\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{beta-experiment}{{1}{4}{The training error (red) and testing error (blue) of SVM with fixed $C=1$ and $\beta $ varying from $0.001$ to $0.2$ using the standard features. For values of $\beta $ greater than $0.2$, the error rate converges to $43.47\%$}{figure.1}{}}
\newlabel{svm-feature-experiment}{{1}{4}{SVM Training and Generalization Error Over All Feature Representation Variant Performances\relax }{table.1}{}}
\newlabel{feat-v3-experiment}{{2}{4}{The training error (red) and testing error (blue) of SVM with fixed $C=1$ and $\beta $ varying from $0.001$ to $0.2$ using Feature Variant 3. For values of $\beta $ greater than $0.2$, the training errors continues to decrease and the generalization error increases to 51.11\% at $\beta =10$}{figure.2}{}}
\newlabel{linear-svm}{{2}{5}{Linear SVM using Selected Feature Representation Variants\relax }{table.2}{}}
\newlabel{reg-feature-experiment}{{3}{5}{Regression Training and Generalization Error Over All Feature Representation Variant Performances\relax }{table.3}{}}
\newlabel{nbc-results}{{4}{6}{NBC Feature Representation Variant Performances\relax }{table.4}{}}
